<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIB-f1-2FN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-oH-agy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productsCell" id="KGW-NL-nNp" customClass="ProductTableViewCell" customModule="ProductApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGW-NL-nNp" id="6e0-nv-Lyq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-TR-m2Q">
                                                    <rect key="frame" x="12" y="7" width="369" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="738-fy-xX2">
                                                            <rect key="frame" x="16" y="19" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="4mL-lf-xon"/>
                                                                <constraint firstAttribute="height" constant="128" id="jgH-Cu-5gA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Hs-87b">
                                                            <rect key="frame" x="160" y="22.999999999999993" width="114.33333333333331" height="120.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-tB-6wv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39998 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Ge-qa5">
                                                                    <rect key="frame" x="0.0" y="40" width="104" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-ia-wT7">
                                                                    <rect key="frame" x="0.0" y="86" width="114.33333333333333" height="34.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                                                                    <connections>
                                                                        <action selector="addToCartBtn:" destination="KGW-NL-nNp" eventType="touchUpInside" id="NIK-A6-C8r"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YE4-Hs-87b" firstAttribute="centerY" secondItem="aQb-TR-m2Q" secondAttribute="centerY" id="JQy-6q-EjG"/>
                                                        <constraint firstItem="738-fy-xX2" firstAttribute="leading" secondItem="aQb-TR-m2Q" secondAttribute="leading" constant="16" id="ldp-xd-eAR"/>
                                                        <constraint firstItem="YE4-Hs-87b" firstAttribute="leading" secondItem="738-fy-xX2" secondAttribute="trailing" constant="16" id="oub-ng-UdS"/>
                                                        <constraint firstItem="738-fy-xX2" firstAttribute="centerY" secondItem="aQb-TR-m2Q" secondAttribute="centerY" id="sK2-iO-XLU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQb-TR-m2Q" firstAttribute="top" secondItem="6e0-nv-Lyq" secondAttribute="topMargin" constant="-4" id="6W6-rX-60W"/>
                                                <constraint firstItem="aQb-TR-m2Q" firstAttribute="centerX" secondItem="6e0-nv-Lyq" secondAttribute="centerX" id="RPm-Uv-RL3"/>
                                                <constraint firstItem="aQb-TR-m2Q" firstAttribute="leading" secondItem="6e0-nv-Lyq" secondAttribute="leadingMargin" constant="-8" id="bmC-hv-o7Z"/>
                                                <constraint firstItem="aQb-TR-m2Q" firstAttribute="centerY" secondItem="6e0-nv-Lyq" secondAttribute="centerY" id="iag-3K-WYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundEmptyView" destination="aQb-TR-m2Q" id="qKR-j7-s8O"/>
                                            <outlet property="imageViewProduct" destination="738-fy-xX2" id="9mP-UI-q3B"/>
                                            <outlet property="priceLbl" destination="guO-Ge-qa5" id="6Mf-IH-1YP"/>
                                            <outlet property="productNameLbl" destination="Dr9-tB-6wv" id="z6Q-gP-qFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2S-oH-agy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90g-7B-Kje"/>
                            <constraint firstItem="c2S-oH-agy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fX2-UT-t2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2S-oH-agy" secondAttribute="bottom" id="j6b-g7-wbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2S-oH-agy" secondAttribute="trailing" id="jA2-0G-YQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="jeO-fY-m1F"/>
                    <connections>
                        <outlet property="productTableView" destination="c2S-oH-agy" id="rdU-YB-uaf"/>
                        <segue destination="odF-q3-QhN" kind="show" identifier="toDetailVC" id="9gw-wR-pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nzo-qu-U3S">
            <objects>
                <viewController id="odF-q3-QhN" customClass="DetailViewController" customModule="ProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBX-om-MQO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-4z-uoh">
                                <rect key="frame" x="68.666666666666686" y="192.99999999999997" width="256" height="466.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airpods" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-pq-VGs">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="E22-Yc-PHc"/>
                                            <constraint firstAttribute="width" constant="256" id="ndE-7m-tBf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-Io-Dco">
                                        <rect key="frame" x="89.666666666666657" y="326" width="76.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-r6-iNN">
                                        <rect key="frame" x="70.666666666666686" y="432" width="114.33333333333331" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                                        <connections>
                                            <action selector="addToCartBtn:" destination="odF-q3-QhN" eventType="touchUpInside" id="fW6-uo-w9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU2-sd-Dt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTO-4z-uoh" firstAttribute="centerY" secondItem="dBX-om-MQO" secondAttribute="centerY" id="Oeg-n1-Gz3"/>
                            <constraint firstItem="ZTO-4z-uoh" firstAttribute="centerX" secondItem="dBX-om-MQO" secondAttribute="centerX" id="pOF-Wf-Yyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hk-91-Baz"/>
                    <connections>
                        <outlet property="priceLbl" destination="PZy-Io-Dco" id="FeV-rr-ehj"/>
                        <outlet property="productImageView" destination="LZr-pq-VGs" id="4bG-W4-tUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCs-B6-rzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAO-cg-bFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIB-f1-2FN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zsZ-m4-Ek3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ME0-Yl-TI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNq-pa-o18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="airpods" width="360" height="360"/>
        <image name="phone" width="940" height="1112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
